NODE_ENV=development
PORT=8080


MONGODB_URI=mongodb+srv://muhammetuzunoglu_db_user:aq5dvuefo59MhPwh@epharmacy-m0.bbzivhr.mongodb.net/epharmacy?retryWrites=true&w=majority&appName=epharmacy-m0

JWT_ACCESS_SECRET=super-secret-change-this
JWT_REFRESH_SECRET=another-secret-change-this
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

CORS_ORIGIN=http://localhost:5173
